{
  "name": "boiler",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "export NODE_ENV=test || SET \"NODE_ENV=test\" && mocha server/**/*.test.js",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "engines": {
    "node": "6.2.2",
    "npm": "5.0.3"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.29",
    "mongoose": "^4.11.1",
    "passport": "^0.3.2",
    "passport-google-oauth": "^1.0.0",
    "snyk": "^1.316.1"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.4.2",
    "nodemon": "^1.11.0",
    "supertest": "^3.0.0"
  },
  "snyk": true
}
